#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &mt NUMBER_1 Q  &mt NUMBER_2 W  &mt NUMBER_3 E  &mt NUMBER_4 R  &mt N5 T                                 &kp UP                &mt NUMBER_6 Y  &mt N7 U   &mt N8 I      &mt N9 O  &mt N0 P  &kp GLOBE
&kp BACKSPACE   &kp A           &kp S           &kp D           &kp F           &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H           &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B             &lt 3 ESC              &kp DOWN              &kp N           &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
                                                &kp LCTRL       &kp LEFT_ALT    &kp LEFT_COMMAND                                               &lt 2 ENTER     &kp SPACE  &lt 1 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &mmv MOVE_UP                     &kp N6    &kp N7     &kp N8  &kp N9     &kp N0    &kp BSPC
&trans          &none   &none   &none   &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP
&kp LEFT_SHIFT  &none   &none   &none   &none   &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &none     &none      &none   &none      &kp END   &kp PG_DN
                                &trans  &trans  &trans                                                                 &trans    &kp SPACE  &tog 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE       &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp BACKSPACE   &kp F1    &kp F2  &kp F3    &kp F4    &kp F5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_SHIFT  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10    &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                  &kp F11   &kp F12   &kp SPACE                                                             &tog 0     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&ext_power EP_TOG  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5                                    &mmv MOVE_UP                     &kp F6           &kp F7  &kp F8       &kp F9      &kp F10          &ext_power EP_TOG
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &none   &none        &kp F11     &kp F12          &none
&out OUT_TOG       &rgb_ug RGB_TOG  &sys_reset    &bootloader   &none         &rgb_ug RGB_EFF  &to 0                    &mmv MOVE_DOWN                   &rgb_ug RGB_SPI  &none   &bootloader  &sys_reset  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                                  &trans        &trans        &trans                                                                     &trans           &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
